NEXT_PUBLIC_SUPABASE_URL=https://wpsdkvuhclyalgajwmpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc2RrdnVoY2x5YWxnYWp3bXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzMzOTIsImV4cCI6MjA4NDY0OTM5Mn0.NRRtEGteDZtB6FabWlNfNwdWK9JiYuC5Z8zeIudffQQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc2RrdnVoY2x5YWxnYWp3bXB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA3MzM5MiwiZXhwIjoyMDg0NjQ5MzkyfQ.naSa8lmw773BdfRvxbgkjxWxVF1HRlodxP_N9I11Dwo
DATABASE_URL=postgresql://postgres.wpsdkvuhclyalgajwmpt:2YEGyVEO1Xm1TfPe8JUccBG4b8Er8ve58cDFFMob80lyziBplrZBA4oBuEjK9h5R@aws-0-us-west-2.pooler.supabase.com:5432/postgres
GOOGLE_PLACES_API_KEY=AIzaSyAl6U7t6CpIheb65VOpW_7Vv9Cjuo13yd4
GOOGLE_PLACE_ID=ChIJTctuivBP4DsR4xbocEn4dkc
SMTP_EMAIL=contact@grownext.in
SMTP_APP_PASSWORD=your_gmail_app_password_here